// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.68d, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd "D:\RA116-2012\LPRS2\LPRS2_Lab5\bootloops\microblaze_0.elf" tag microblaze_0 -bx "D:\RA116-2012\LPRS2\LPRS2_Lab5\simulation\behavioral" -u -p "xc6slx45fgg676-2"
//
// Created on Wednesday April 20, 2016 - 12:39:12 pm, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - D:\RA116-2012\LPRS2\LPRS2_Lab5\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [21:20].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
